<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
      padding-top: 50px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 20px auto;
      width: 200px;
    }

    li {
      margin-bottom: 10px;
    }

    li a {
      display: block;
      padding: 10px;
      background-color: #fff;
      text-decoration: none;
      color: #333;
      border-radius: 5px;
      text-align: center;
      transition: background-color 0.3s ease;
    }

    li a:hover {
      background-color: #eee;
    }
  </style>
</head>

<body>
  <h1>Meniu Principal</h1>
  <ul>
    <li><a href="http://127.0.0.1:5000/formular">Formular inregistrare utilizatori</a></li>
    <li><a href="http://127.0.0.1:5000/users">Lista angajati</a></li>
    <!-- Adaugă aici alte nume și link-uri -->
  </ul>
</body>

</html>
