<!DOCTYPE html>
<html>
<head>
    <title>Listă angajați</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Listă angajați</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Nume</th>
            <th>Prenume</th>
            <th>Nume Companie</th>
            <th>ID Manager</th>
        </tr>
        
        {% for angajat in angajati %}
        <tr>
            <td>{{ angajat[0] }}</td>
            <td>{{ angajat[1] }}</td>
            <td>{{ angajat[2] }}</td>
            <td>{{ angajat[3] }}</td>
            <td>{{ angajat[4] }}</td>
        </tr>
        {% endfor %}
    </table>
    <button onclick="window.location.href = 'http://127.0.0.1:5000/';">HOME</button>
</body>
</html>
